# lax-mi-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipl/laxmi/: ApiResponseListener.java  ChatArrayAdapter.java  ChatMessage.java  MainActivity.java  OnSpeechListener.java  SpeechService.java
app/src/main/res/drawable/: circle.xml  left_textview.xml  right_textview.xml
app/src/main/res/layout/: activity_main.xml  fuel_card.xml  fuel_item.xml  journeys_card.xml  left.xml  remainder_card_layout.xml  remainder_row.xml  right.xml
app/src/main/res/values/: strings.xml
